<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати Клієнта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(219, 227, 222);
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input {
            margin: 10px 0;
            font-size: 16px;
        }
        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            background:rgb(35, 45, 187)41);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Додати Клієнта</h2>
        <form action="/add_client" method="post">
            <label for="surname">Прізвище:</label>
            <input type="text" id="surname" name="surname" required>
            
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="middle_name">По батькові:</label>
            <input type="text" id="middle_name" name="middle_name" required>
            
            <button type="submit">Додати</button>
        </form>
    </div>
</body>
</html>
